# Calendar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/megaoreiiiek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megaoreiiiek/: EventActivity.kt  EventListAdapter.kt  MainActivity.kt  OnRecyclerItemClickListener.kt  RepeatActivity.kt  TaskActivity.kt  Utils.kt  ViewModel.kt
app/src/main/java/com/example/megaoreiiiek/api/: Api.kt
app/src/main/java/com/example/megaoreiiiek/decorator/: EventDecorator.kt
app/src/main/java/com/example/storka/: EventActivity.kt  EventListAdapter.kt  MainActivity.kt  OnRecyclerItemClickListener.kt  RepeatActivity.kt  TaskActivity.kt  Utils.kt  ViewModel.kt
app/src/main/java/com/example/storka/api/: Api.kt
app/src/main/java/com/example/storka/decorator/: EventDecorator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_month_view.xml  ic_menu_week_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_repeat.xml  activity_task.xml  app_bar_main.xml  content_event.xml  content_main.xml  content_repeat.xml  event_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_btn_example_round.xml  ic_la.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/example/megaoreiiiek/: ExampleUnitTest.kt
app/src/test/java/com/example/storka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
